{
  "compilerOptions": {
    "module": "commonjs", // Usa CommonJS para módulos
    "target": "es6",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true, // Habilita interoperabilidad entre CommonJS y ES Modules
    "experimentalDecorators": true, // Necesario para TypeORM
    "emitDecoratorMetadata": true // Necesario para TypeORM
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}
